#4.	Write a Pandas program to create a line plot of the historical stock prices of Alphabet Inc. between two specific dates.
import pandas as pd
import matplotlib.pyplot as plt

# Sample data for Alphabet Inc. stock prices with date as the index
data = {
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06'],
    'Price': [2700, 2720, 2750, 2740, 2760, 2770]
}

# Create a DataFrame from the sample data
df = pd.DataFrame(data)

# Convert the 'Date' column to a datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Set 'Date' as the index
df.set_index('Date', inplace=True)

# Filter the data for the specific date range
start_date = '2023-01-02'
end_date = '2023-01-05'
filtered_df = df[start_date:end_date]

# Create a line plot
plt.figure(figsize=(10, 6))
plt.plot(filtered_df.index, filtered_df['Price'], marker='o', linestyle='-')
plt.title('Alphabet Inc. Stock Prices')
plt.xlabel('Date')
plt.ylabel('Stock Price')
plt.grid(True)

# Show the plot
plt.show()



     


