#5.	Write a Pandas program to create a bar plot of the trading volume of Alphabet Inc. stock between two specific dates.
import pandas as pd
import matplotlib.pyplot as plt

# Sample data for Alphabet Inc. stock trading volume with date as the index
data = {
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06'],
    'Volume': [1000000, 1500000, 1200000, 1400000, 1100000, 1600000]
}

# Create a DataFrame from the sample data
df = pd.DataFrame(data)

# Convert the 'Date' column to a datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Set 'Date' as the index
df.set_index('Date', inplace=True)

# Filter the data for the specific date range
start_date = '2023-01-02'
end_date = '2023-01-05'
filtered_df = df[start_date:end_date]

# Create a bar plot
plt.figure(figsize=(10, 6))
plt.bar(filtered_df.index, filtered_df['Volume'], color='blue')
plt.title('Alphabet Inc. Stock Trading Volume')
plt.xlabel('Date')
plt.ylabel('Volume')
plt.grid(True)

# Show the plot
plt.show()

     

